body {
  position: absolute
  top: 0 
  left: 0
  bottom: 0
  right: 0
  background: black
  perspective: 600px
  overflow: hidden
}
.star {
  width: 0px
  height: 0px
  background: white
  border-radius: 100%
  position: absolute
  top: 100px
  left:100px
  transition: all ease 2s
}

.star:after {
    content: ""
    opacity: 0
    position: absolute
    z-index: 1000
    background: #fff
    transition: all 2s ease-in-out
}

.star-1:after{  
    width: 1px
    height: 1px
}
.star-2:after{  
    width: 2px
    height: 2px
}
.star-3:after{  
    width: 3px
    height: 3px
}
.star-4:after{  
    width: 4px
    height: 4px
}
.start:after {
    opacity: 1
}