$main_bg = #90CAF9
$car_bg = #f06292
$bg_ground = #A2C5AC

body {
	overflow: hidden
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: 0
	background: $main_bg
}

.cloud {
    width: 350px
    height: 120px
    background: #ffffff
    border-radius: 100px
    position: absolute
    z-index: -50
    box-shadow: 0 0 45px 10px #00000029
    
    &:before, &:after {
		content: ''
		position: absolute
		background: #ffffff
		z-index: -1
    }
    &:before {
		width: 180px
		height: 180px
		top: -90px
		right: 50px
		border-radius: 200px
    }
    &:after {
        width: 100px
		height: 100px
		top: -50px
		left: 50px
		border-radius: 100px
    }
}

.car-container {
    background: $car_bg
    width: 200px
    height: 69px 
    position: absolute
    left: 50%
    bottom: 20%
}

.part1 {
    position: absolute
    left: 100%
    border-left: 0px solid transparent
    border-right: 91px solid transparent
    border-bottom: 30px solid $car_bg
}

.part2 {
    width: 105px
    height: 40px
    bottom: 0
    background: $car_bg
    position: absolute
    left: 100%
    border-top-right-radius: 22px
    border-bottom-right-radius: 0px
}

.part3 {
    width: 61px
    height: 66px
    bottom: 0
    background: $car_bg
    position: absolute
    right: 199px
}
.part4 {
    position: absolute
    right: 85px
    top: -22px
    border-left: 0px solid transparent
    border-right: 175px solid transparent
    border-bottom: 25px solid $car_bg
}

.part5 {
    position: absolute
    left: 185px
    top: -83PX
    width: 24px
    height: 98px
    background: #508aa7
    transform-origin: bottom center
    transform: rotate(-42deg) skewY(37deg)
    z-index: -10
}
.seat {
    position: absolute
    left: 37px
    top: -45PX
    width: 15px
    height: 62px
    background:  #37474f
    transform-origin: bottom center
    transform: rotate(-20deg)  skewY(24deg)
    z-index: -10
}
.part6 {
    position: absolute
    left: 116px
    top: -20PX
    width: 34px
    height: 64px
    border: 6px solid black
    border-radius: 100%
    z-index: -10
}

.door{
    position: absolute
    left: 30%
    top: -3px
    width: 37%
    height: 72px
    background: #f3f5f64f
    transform: rotate(-23deg) skewY(24deg)
}

$size = 50

.wheel {
	width: ($size)px
	height: ($size)px
	border-radius: 100%
	border: 9px solid #37474F
	position: absolute
	background: #607d8b
	animation: wheel 100s infinite
	z-index: 50
}
.wheel-1 {
	bottom: -10px
	left: -($size/2)px
}
.wheel-2 {
	bottom: -10px
	right: -($size/2)px
}

.bar {
	position: absolute
	width: 3px
	height: 100%
	background: #90A4AE
	left: calc(50% - 5px/2)
	box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.17)
}

.ground {
	position: absolute
	bottom: 0
	left:0
	right: -1000%
	height: 30%
	background: $bg_ground
	z-index: -40
}

.city {
	position: absolute
	bottom: 30%
	left:0
	right: -1000%
	top: 0
	animation: start 30s infinite
}
.sea {
	position: absolute
	bottom: 0
	left:0
	right: 0
	top: 0
	box-shadow: inset -20px -20px 10px #42a5f5
	z-index: -40
}

@keyframes start {
	0% {left: 0}
	100% {left: -900%}
}

@keyframes wheel {
	0% {transform:rotate(0)}
	100% {transform:rotate(36000deg)}
}



.palm {
    position: absolute
    bottom: 0px
    width: 20px
    height: 200px
    background: linear-gradient( to bottom, #8D6E63, #8D6E63 80%, #544b48 80%, #544b48 )
    background-size: 100% 20px
    z-index: -20
}

.palm-leave1 {
    position: absolute
    top: 0
    width: 90px
    height: 49px
    left: 65%
    border-radius: 50%
    border-top: 23px solid #456f47
    transform-origin: left center
    }
.palm-leave2 {
    position: absolute
    top: 0
    width: 90px
    height: 49px
    right: 65%
    border-radius: 50%
    border-top: 23px solid #456f47
    transform-origin: right center
    }
.girl-face {
     background: #FFCC80
    width: 45px
    height: 45px
    border-radius: 100%
    position: absolute
    top: -83px
    left: 26px
}

.girl-hair {
    background: #a1887f
    width: 35px
    height: 49px
    border-radius: 72px 17px/67px 0px
    position: absolute
    top: -92px
    left: 25px
    transform: rotate(33deg)
    z-index: 80
	&:before, &:after {
		content: ""
		position: absolute
	}
	&:before {		
		background: #f48fb1
		width: 13px
		height: 13px
		border-radius: 72px 17px/67px 0px
		bottom: -5px
		left: -5px
		z-index: 80
	}
	&:after {		
		background: #a1887f
		width: 45px
		height: 45px
		border-radius: 72px 0px/67px 0px
		top: 45px
		left: -43px
		transform-origin: top right
		transform: rotate(33deg)//up to -43
		animation: hair 5s ease-in-out infinite
	}
}

@keyframes hair {
  0% , 100%{    transform: rotate(33deg)}
  50% {    transform: rotate(-43deg)}
  
}

.girl-body {
    background: #f48fb1
    width: 38px
    height: 97px
    border-radius: 27px
    position: absolute
    bottom: 15px
    left: 74px
    transform-origin: bottom center
    transform: rotate(-26deg)
    z-index: -10
}
//neck
.girl-body:after {
    content: ""
    background: #ffcc80
    position: absolute
    bottom: 100%
    left: 12px
    width: 7px
    height: 18px
    z-index: 50
    top: -10px
}

.girl-hands {
    width: 28px
    height: 85px
    position: absolute
    bottom: 61px
    left: 53px
    z-index: 40
	&:before, &:after {
		content: ""
		background: #ffcc80
		position: absolute
		width: 8px
		height: 100%
		border-radius: 10px
		z-index: 40
		transform-origin: bottom center
	}
	&:before {
		left: 4px
		top: -36px
		transform: rotate(103deg)
		z-index: -10
	}
	&:after {
		left: -16px
		top: -19px
		z-index: 40
		transform: rotate(92deg)
	}
}

