$bg_color = #607D8B
$hair_bg_color = #795548
$body_bg_color = #FFE0B2
$rope_bg_color1 = #ffcdd2
$rope_bg_color2 = #9c27b0
$jeans_bg_color = #3f51b5

body {
  background: $bg_color
}

.swag {
  position: absolute
  height: 10px
  width: 10px
  top: calc(50% - 150px)
  left: calc(50% - 75px)
  box-shadow:  
		80px 30px 0 $hair_bg_color, 
		90px 30px 0 $hair_bg_color, 
		100px 30px 0 $hair_bg_color, 
		110px 30px 0 $hair_bg_color, 
		120px 30px 0 $hair_bg_color, 
		130px 30px 0 $hair_bg_color, 
		140px 30px 0 $hair_bg_color, 

		70px 40px 0 $hair_bg_color, 
		80px 40px 0 $hair_bg_color, 
		90px 40px 0 $hair_bg_color, 
		100px 40px 0 $hair_bg_color, 
		110px 40px 0 $hair_bg_color, 
		120px 40px 0 $hair_bg_color, 
		130px 40px 0 $hair_bg_color, 
		140px 40px 0 $hair_bg_color,
		150px 40px 0 $hair_bg_color,

		 
		70px 50px 0 $hair_bg_color, 
		80px 50px 0 $hair_bg_color, 
		90px 50px 0 $hair_bg_color, 
		100px 50px 0 $hair_bg_color, 
		 110px 50px 0 $hair_bg_color, 
		120px 50px 0 $hair_bg_color, 
		 130px 50px 0 $hair_bg_color,  
		140px 50px 0 $hair_bg_color, 
		 150px 50px 0 $hair_bg_color, 


		60px 60px 0 $hair_bg_color, 
		70px 60px 0 $hair_bg_color, 
		80px 60px 0 $body_bg_color,  
		90px 60px 0 $body_bg_color,  
		100px 60px 0 $hair_bg_color, 
		110px 60px 0 $hair_bg_color,  
		120px 60px 0 $hair_bg_color, 
		130px 60px 0 $body_bg_color,  
		140px 60px 0 $body_bg_color,  
		150px 60px 0 $hair_bg_color,
		160px 60px 0 $hair_bg_color, 


		50px 70px 0 $hair_bg_color, 
		60px 70px 0 $hair_bg_color, 
		70px 70px 0 $hair_bg_color, 
		80px 70px 0 #000000,  
		90px 70px 0 #000000, 
		100px 70px 0 #000000, 
		110px 70px 0 #000000, 
		120px 70px 0 #000000, 
		130px 70px 0 #000000, 
		140px 70px 0 #000000, 
		150px 70px 0 $hair_bg_color, 
		160px 70px 0 $hair_bg_color, 
		170px 70px 0 $hair_bg_color, 


		50px 80px 0 $hair_bg_color, 
		60px 80px 0 $hair_bg_color, 
		70px 80px 0 $hair_bg_color, 
		80px 80px 0 $body_bg_color, 
		90px 80px 0 #000000, 
		100px 80px 0 #000000, 
		110px 80px 0 $body_bg_color, 
		120px 80px 0 #000000, 
		130px 80px 0 #000000, 
		140px 80px 0 $body_bg_color, 
		150px 80px 0 $hair_bg_color, 
		160px 80px 0 $hair_bg_color, 
		170px 80px 0 $hair_bg_color, 


		50px 90px 0 $hair_bg_color, 
		60px 90px 0 $hair_bg_color, 
		70px 90px 0 $hair_bg_color, 
		80px 90px 0 $body_bg_color, 
		90px 90px 0 $body_bg_color, 
		100px 90px 0 $body_bg_color, 
		110px 90px 0 $body_bg_color, 
		120px 90px 0 $body_bg_color, 
		130px 90px 0 $body_bg_color, 
		140px 90px 0 $body_bg_color, 
		150px 90px 0 $hair_bg_color, 
		160px 90px 0 $hair_bg_color, 
		170px 90px 0 $hair_bg_color, 


		50px 100px 0 $hair_bg_color, 
		60px 100px 0 $hair_bg_color, 
		70px 100px 0 $hair_bg_color, 
		90px 100px 0 $body_bg_color, 
		100px 100px 0 $body_bg_color, 
		110px 100px 0 #ffcdd2, 
		120px 100px 0 $body_bg_color, 
		130px 100px 0 $body_bg_color, 
		150px 100px 0 $hair_bg_color, 
		160px 100px 0 $hair_bg_color, 
		170px 100px 0 $hair_bg_color, 


		60px 110px 0 $hair_bg_color, 
		70px 110px 0 $hair_bg_color, 
		100px 110px 0 $body_bg_color, 
		110px 110px 0 $body_bg_color, 
		120px 110px 0 $body_bg_color, 
		150px 110px 0 $hair_bg_color, 
		160px 110px 0 $hair_bg_color, 

		110px 120px 0 $body_bg_color, 
		110px 130px 0 $body_bg_color, 


		70px 140px 0 $rope_bg_color1, 
		80px 140px 0 $rope_bg_color1, 
		90px 140px 0 $rope_bg_color1, 
		100px 140px 0 $rope_bg_color1, 
		110px 140px 0 $rope_bg_color1, 
		120px 140px 0 $rope_bg_color1, 
		130px 140px 0 $rope_bg_color1, 
		140px 140px 0 $rope_bg_color1, 
		150px 140px 0 $rope_bg_color1, 


		60px 150px 0 $rope_bg_color2, 
		70px 150px 0 $rope_bg_color2, 
		80px 150px 0 $rope_bg_color2, 
		90px 150px 0 $rope_bg_color2, 
		100px 150px 0 $rope_bg_color2,
		110px 150px 0 $rope_bg_color2, 
		120px 150px 0 $rope_bg_color2, 
		130px 150px 0 $rope_bg_color2, 
		140px 150px 0 $rope_bg_color2, 
		150px 150px 0 $rope_bg_color2, 
		160px 150px 0 $rope_bg_color2, 


		50px 160px 0 $rope_bg_color1, 
		60px 160px 0 $rope_bg_color1, 
		70px 160px 0 $rope_bg_color1, 
		80px 160px 0 $rope_bg_color1, 
		90px 160px 0 $rope_bg_color1, 
		100px 160px 0 $rope_bg_color1, 
		110px 160px 0 $rope_bg_color1, 
		120px 160px 0 $rope_bg_color1, 
		130px 160px 0 $rope_bg_color1, 
		140px 160px 0 $rope_bg_color1, 
		150px 160px 0 $rope_bg_color1, 
		160px 160px 0 $rope_bg_color1, 
		170px 160px 0 $rope_bg_color1, 


		40px 170px 0 $rope_bg_color2, 
		50px 170px 0 $rope_bg_color2, 
		60px 170px 0 $rope_bg_color2, 
		90px 170px 0 $rope_bg_color2, 
		100px 170px 0 $rope_bg_color2, 
		110px 170px 0 $rope_bg_color2, 
		120px 170px 0 $rope_bg_color2, 
		130px 170px 0 $rope_bg_color2, 
		160px 170px 0 $rope_bg_color2, 
		170px 170px 0 $rope_bg_color2, 
		180px 170px 0 $rope_bg_color2, 


		40px 180px 0 $rope_bg_color1, 
		50px 180px 0 $rope_bg_color1, 
		60px 180px 0 $rope_bg_color1, 
		90px 180px 0 $rope_bg_color1, 
		100px 180px 0 $rope_bg_color1, 
		110px 180px 0 $rope_bg_color1, 
		120px 180px 0 $rope_bg_color1, 
		130px 180px 0 $rope_bg_color1,  
		160px 180px 0 $rope_bg_color1, 
		170px 180px 0 $rope_bg_color1, 
		180px 180px 0 $rope_bg_color1,


		 
		50px 190px 0 $rope_bg_color2, 
		60px 190px 0 $rope_bg_color2, 
		90px 190px 0 $rope_bg_color2, 
		100px 190px 0 $rope_bg_color2, 
		110px 190px 0 $rope_bg_color2, 
		120px 190px 0 $rope_bg_color2, 
		130px 190px 0 $rope_bg_color2,  
		160px 190px 0 $rope_bg_color2, 
		170px 190px 0 $rope_bg_color2, 


		60px 200px 0 $rope_bg_color1, 
		70px 200px 0 $rope_bg_color1, 
		80px 200px 0 $rope_bg_color1, 
		90px 200px 0 $rope_bg_color1, 
		100px 200px 0 $rope_bg_color1, 
		110px 200px 0 $rope_bg_color1, 
		120px 200px 0 $rope_bg_color1, 
		130px 200px 0 $rope_bg_color1, 
		140px 200px 0 $rope_bg_color1, 
		150px 200px 0 $rope_bg_color1,
		160px 200px 0 $rope_bg_color1,


		70px 210px 0 $rope_bg_color2, 
		80px 210px 0 $rope_bg_color2, 
		90px 210px 0 $jeans_bg_color, 
		100px 210px 0 $jeans_bg_color, 
		110px 210px 0 $jeans_bg_color, 
		120px 210px 0 $jeans_bg_color, 
		130px 210px 0 $jeans_bg_color, 
		140px 210px 0 $rope_bg_color2, 
		150px 210px 0 $rope_bg_color2, 


		90px 220px 0 $jeans_bg_color, 
		100px 220px 0 $jeans_bg_color, 
		110px 220px 0 $jeans_bg_color, 
		120px 220px 0 $jeans_bg_color, 
		130px 220px 0 $jeans_bg_color, 


		90px 230px 0 $jeans_bg_color, 
		100px 230px 0 $jeans_bg_color, 
		110px 230px 0 $jeans_bg_color, 
		120px 230px 0 $jeans_bg_color, 
		130px 230px 0 $jeans_bg_color, 


		90px 240px 0 $jeans_bg_color,
		100px 240px 0 $jeans_bg_color, 
		110px 240px 0 $jeans_bg_color, 
		120px 240px 0 $jeans_bg_color, 
		130px 240px 0 $jeans_bg_color, 


		100px 250px 0 $jeans_bg_color, 
		110px 250px 0 $jeans_bg_color, 
		120px 250px 0 $jeans_bg_color, 


		100px 260px 0 $jeans_bg_color, 
		110px 260px 0 $jeans_bg_color, 
		120px 260px 0 $jeans_bg_color, 


		100px 270px 0 $jeans_bg_color, 
		110px 270px 0 $jeans_bg_color, 
		120px 270px 0 $jeans_bg_color, 


		100px 280px 0 $jeans_bg_color, 
		110px 280px 0 $jeans_bg_color, 
		120px 280px 0 $jeans_bg_color, 


		90px 290px 0 $rope_bg_color2, 
		100px 290px 0 $rope_bg_color2, 
		110px 290px 0 $rope_bg_color2, 
		120px 290px 0 $rope_bg_color2, 
		130px 290px 0 $rope_bg_color2

}